<!DOCTYPE html>
<html>
<head>
    <title>My Personal Page</title>
</head>

<body>

    <h1>My Personal Page</h1>

    <h2>Charlyn Nicole Valencia</h2>

    <p>I am a student taking Bachelor of Science in Information Technology.</p>

    <p>I am interested in learning web development and creating websites.</p>

    <p>My hobbies are gaming, programming, and listening to music.</p>

    <hr>

    <h2>I like to do html</h2>

    <p>
        I am currently learning HTML. I hope to improve my
        programming and web development skills.
    </p>

</body>
</html>
